# A Docker file to be used for building the sample applications for the Android SDK(Qualcomm Board) using Ubuntu 18.04
#
# build:
# $ export GIT_DESCRIBE="$(git rev-parse HEAD)"
# $ docker build -f Dockerfile.android --build-arg AFFECTIVA_ICS_SDK_URL=<download URL> --build-arg BRANCH=<branch of this repo> --tag=affectiva:ics-sdk-$GIT_DESCRIBE .
#
# the result will be an image that has the tar'ed artifact of the sample app and all of its dependencies installed
#
# run this container interactively :
# $ docker run -it --rm affectiva:ics-sdk-$GIT_DESCRIBE
#


FROM affectiva/android:6f12ac8

# options
ENV TOOLCHAIN aarch64-linux-android-4.9
ENV ANDROID_API android-28
ENV NDK_LIB ${ANDROID_NDK_HOME}/platforms/${ANDROID_API}/arch-arm64/usr/lib

ENV SRC_DIR /opt/src
ENV VISION_BUILD_DIR /opt/build
ENV ARTIFACT_DIR /opt/testapp-artifact
ENV AFFECTIVA_ICS_SDK_DIR $SRC_DIR/affectiva-ics-sdk
ENV FFMPEG_LIB_PATH ${AFFECTIVA_FFMPEG}/lib
ENV AFFECTIVA_ICS_SDK_LIB ${AFFECTIVA_ICS_SDK_DIR}/lib/arm64-v8a

#################################
###### Clone Sample App Repo ######
#################################

ARG BRANCH
RUN git clone -b $BRANCH https://github.com/Affectiva/cpp-sdk-samples.git $SRC_DIR/sdk-samples

#### DOWNLOAD AFFECTIVA ICS SDK ####
WORKDIR $SRC_DIR
ARG AFFECTIVA_ICS_SDK_URL
RUN mkdir -p $AFFECTIVA_ICS_SDK_DIR && cd $AFFECTIVA_ICS_SDK_DIR &&\
    wget --quiet $AFFECTIVA_ICS_SDK_URL  &&\
    tar -xf affectiva-ics-sdk* && \
    rm -r $AFFECTIVA_ICS_SDK_DIR/affectiva-ics-*.tar.gz

#### BUILD SAMPLE APP FOR VISION ####
RUN mkdir -p $VISION_BUILD_DIR &&\
    cd $VISION_BUILD_DIR &&\
    cmake -DAFFECTIVA_SDK_DIR=$AFFECTIVA_ICS_SDK_DIR \
        -DCMAKE_INSTALL_PREFIX=${ARTIFACT_DIR} \
        -DBOOST_ROOT=${AFFECTIVA_BOOST} \
        -DOpenCV_DIR=${AFFECTIVA_OPENCV}/sdk/native/jni \
        -DBoost_COMPILER=-clang \
        -DANDROID_TOOLCHAIN=clang \
        -DCMAKE_TOOLCHAIN_FILE=${ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake \
        -DANDROID_NDK=${ANDROID_NDK_HOME} \
        -DANDROID_NATIVE_API_LEVEL=${ANDROID_API} \
        -DANDROID_TOOLCHAIN_NAME=${TOOLCHAIN}  \
        -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath-link=${AFFECTIVA_ICS_SDK_LIB} -L${FFMPEG_LIB_PATH} -lavcodec -lavformat -lavutil -lswscale -L${NDK_LIB} -lz" \
        $SRC_DIR/sdk-samples/vision &&\
        make -j$(nproc) install > /dev/null

#### CREATE THE ARTIFACT ####
WORKDIR $ARTIFACT_DIR
RUN mkdir -p $ARTIFACT_DIR &&\
    cd $ARTIFACT_DIR &&\
    cp -R $AFFECTIVA_ICS_SDK_DIR/*/ . &&\
    cp $AFFECTIVA_BOOST/lib/*.so* ./lib/arm64-v8a &&\
    cp -r $AFFECTIVA_FFMPEG/lib/*so* ./lib/arm64-v8a &&\
    tar -czf ../testapp-artifact.tar.gz *

WORKDIR $ARTIFACT_DIR

